{
  "name": "enginuity",
  "version": "1.0.0",
  "description": "Engineer performance evaluation and promotion readiness system",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "create-db": "node server/create-db.js",
    "init-db": "node server/init-db.js",
    "setup-db": "npm run create-db && npm run init-db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "engineer",
    "evaluation",
    "performance",
    "promotion",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "cors": "^2.8.5",
    "docx": "^9.3.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "openai": "^4.87.3",
    "pg": "^8.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "vite": "^5.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.1.0"
  }
}
